# AgeAssistantApp

./: AgeAssistantApp.sln
AgeAssistantApp/AgeAssistantApp/: AgeAssistantApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AgeAssistantApp/AgeAssistantApp.Android/: AgeAssistantApp.Android.csproj  MainActivity.cs
AgeAssistantApp/AgeAssistantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgeAssistantApp/AgeAssistantApp.Android/Resources/values/: colors.xml  styles.xml
AgeAssistantApp/AgeAssistantApp.iOS/: AgeAssistantApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgeAssistantApp/AgeAssistantApp.iOS/Properties/: AssemblyInfo.cs
AgeAssistantApp/AgeAssistantApp/Models/: Item.cs  User.cs
AgeAssistantApp/AgeAssistantApp/Services/: IDataStore.cs  IFirebaseAuthAdapter.cs  IFirebaseDataAdapter.cs  MockDataStore.cs  UserService.cs
AgeAssistantApp/AgeAssistantApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
AgeAssistantApp/AgeAssistantApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
